{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectingToDB": "Server=SHAZYPC\\SQLEXPRESS;Database=MASFlightBookingAPI;MultipleActiveResultSets=True;Trusted_Connection=True; "
  },
  "FlutterWave": {
    "url": "https://api.flutterwave.com/v3",
    "SecretKey": "FLWSECK_TEST-ff89f65b2504f66e3592679c5c532099-X",
    "PublicKey": "FLWPUBK_TEST-ac4567386ab3a01ae2042b179d6f5067-X",
    "EncryptionKey": "FLWSECK_TEST774b3815feb3"

  },
  "JWT": {
    "ValidAudience": "http://localhost:4000",
    "ValidIssuer": "http://localhost:5501",
    "Secret": "jwtauthentication67hTNKIuhdwwe"

  }

}
